server.port=8090

# DB configurasyonu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=

# Hibernate configurasyonu
#spring.jpa.show-sql=true jpada sqli komutunu yazd?rmaya yar?yor

#spring.jpa.hibernate.ddl-auto=update update entitinin içine fazladan ekledimiz name ya  dasurname gibir bir sutun eklersen update onun modifiye ediyor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

